Views/Controls/IterationDepictions/GOMIterationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:LLEAV.ViewModels.Controls.IterationDepictions"
			 xmlns:controls="clr-namespace:LLEAV.Views.Controls;assembly=LLEAV"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LLEAV.Views.Controls.IterationDepictions.GOMIterationView"
			 x:DataType="vm:GOMIterationViewModel"
			 IsEnabled="{Binding AnimationModus, 
						Converter={StaticResource animationModusConverter},
						ConverterParameter=FULL}">

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:GOMIterationViewModel/>
	</Design.DataContext>

	<Grid ColumnDefinitions="Auto,*,Auto"
		  RowDefinitions="Auto, *"
		  Margin="10">
		
		<!--Header-->
		<TextBlock Grid.Column="0"
				   Grid.Row="0"
				   Margin="5"
				   Text="Solutions:"/>

		<TextBlock Grid.Column="2"
				   Grid.Row="0"
				   Margin="5"
				   Text="Next Population:"/>
		
		
		<ItemsControl Grid.Column="0"
					  Grid.Row="1"
					  ItemsSource="{Binding Solutions}"
					  Margin="5">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<controls:SolutionView/>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>

		<Border HorizontalAlignment="Center"
			VerticalAlignment="Top"
			Grid.Column="1"
			Grid.Row="1"
			Classes="panel">
			<Grid ColumnDefinitions="200,Auto,200"
			  RowDefinitions="200,Auto"
			  Margin="20">
				<controls:SolutionView DataContext="{Binding CurrentSolution}"
										  Grid.Column="0"
										  HorizontalAlignment="Left"
										  VerticalAlignment="Top"
										  ZIndex="1"/>
				<controls:SolutionView DataContext="{Binding CurrentDonor}"
										  Grid.Column="2"
										  HorizontalAlignment="Right"
										  VerticalAlignment="Top"
										  ZIndex="1"/>

				<controls:SolutionView DataContext="{Binding Merged}"
										  Grid.Column="1"
										  Grid.Row="1"
										  VerticalAlignment="Top"
										  ZIndex="1"/>

				<!--Animation Panel Left-->
				<StackPanel Grid.Column="0"
							Grid.Row="0"
							Orientation="Horizontal">
					<Panel>
						<Panel.Styles>
							<Style Selector="Panel">
								<Style.Animations>
									<Animation Duration="0:0:1" FillMode="Forward">
										<KeyFrame Cue="0%">
											<Setter Property="Width" Value="0"/>
										</KeyFrame>
										<KeyFrame Cue="100%">
											<Setter Property="Width" Value="200"/>
										</KeyFrame>
									</Animation>
								</Style.Animations>
							</Style>
						</Panel.Styles>
					</Panel>

					<StackPanel>
						<Panel>
							<Panel.Styles>
								<Style Selector="Panel">
									<Style.Animations>
										<Animation Duration="0:0:1" FillMode="Forward">
											<KeyFrame Cue="0%">
												<Setter Property="Height" Value="0"/>
											</KeyFrame>
											<KeyFrame Cue="100%">
												<Setter Property="Height" Value="200"/>
											</KeyFrame>
										</Animation>
									</Style.Animations>
								</Style>
							</Panel.Styles>
						</Panel>
						<controls:SolutionView DataContext="{Binding Merged}"/>
					</StackPanel>
				</StackPanel>


				<!--Animation Panel Right-->
				<StackPanel Grid.Column="2"
							Grid.Row="0"
							Orientation="Horizontal">
					<StackPanel.RenderTransform>
						<ScaleTransform ScaleX="-1"/>
					</StackPanel.RenderTransform>
					<Panel>
						<Panel.Styles>
							<Style Selector="Panel">
								<Style.Animations>
									<Animation Duration="0:0:1" FillMode="Forward">
										<KeyFrame Cue="0%">
											<Setter Property="Width" Value="0"/>
										</KeyFrame>
										<KeyFrame Cue="100%">
											<Setter Property="Width" Value="200"/>
										</KeyFrame>
									</Animation>
								</Style.Animations>
							</Style>
						</Panel.Styles>
					</Panel>

					<StackPanel>
						<Panel>
							<Panel.Styles>
								<Style Selector="Panel">
									<Style.Animations>
										<Animation Duration="0:0:1" FillMode="Forward">
											<KeyFrame Cue="0%">
												<Setter Property="Height" Value="0"/>
											</KeyFrame>
											<KeyFrame Cue="100%">
												<Setter Property="Height" Value="200"/>
											</KeyFrame>
										</Animation>
									</Style.Animations>
								</Style>
							</Panel.Styles>
						</Panel>
						<controls:SolutionView DataContext="{Binding Merged}">
							<controls:SolutionView.RenderTransform>
								<ScaleTransform ScaleX="-1"/>
							</controls:SolutionView.RenderTransform>
						</controls:SolutionView>
					</StackPanel>


				</StackPanel>


			</Grid>

		</Border>
		

		<ItemsControl Grid.Column="2"
					  Grid.Row="1"
				      ItemsSource="{Binding SolutionsOfNextPopulation}"
					  Margin="5">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<controls:SolutionView/>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</Grid>
</UserControl>
