Views/Controls/IterationDepictions/ROMIterationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:LLEAV.ViewModels.Controls.IterationDepictions"
			 xmlns:controls="clr-namespace:LLEAV.Views.Controls;assembly=LLEAV"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LLEAV.Views.Controls.IterationDepictions.ROMIterationView"
			 x:DataType="vm:ROMIterationViewModel"
			 IsEnabled="{Binding AnimationModus, 
						Converter={StaticResource animationModusConverter},
						ConverterParameter=FULL}">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:ROMIterationViewModel/>
	</Design.DataContext>

	<Grid ColumnDefinitions="Auto,*,Auto"
		  RowDefinitions="Auto, *"
		  Margin="10">

		<!--Header-->
		<TextBlock Grid.Column="0"
				   Grid.Row="0"
				   Margin="5"
				   Text="Solutions:"/>

		<TextBlock Grid.Column="2"
				   Grid.Row="0"
				   Margin="5"
				   Text="Next Population:"/>


		<ItemsControl Grid.Column="0"
					  Grid.Row="1"
					  ItemsSource="{Binding Solutions}"
					  Margin="5">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<controls:SolutionView/>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>

		<Border HorizontalAlignment="Center"
			VerticalAlignment="Top"
			Grid.Column="1"
			Grid.Row="1"
			Classes="panel">
			<Grid ColumnDefinitions="Auto,200,Auto"
				  RowDefinitions="Auto,100,Auto"
				  Margin="20">
				<controls:SolutionView DataContext="{Binding CurrentSolution1}"
										  Grid.Column="0"
										  Grid.Row="0"
										  ZIndex="1"/>
				<controls:SolutionView DataContext="{Binding CurrentDonor1}"
										  Grid.Column="2"
										  Grid.Row="0"
										  ZIndex="1"/>

				<controls:SolutionView DataContext="{Binding CurrentSolution2}"
										  Grid.Column="0"
										  Grid.Row="2"
										  ZIndex="1"/>
				<controls:SolutionView DataContext="{Binding CurrentDonor2}"
										  Grid.Column="2"
										  Grid.Row="2"
										  ZIndex="1"/>

				<!--Right to Left Crossed (Crossover)-->
				<StackPanel Grid.Column="1"
							Grid.Row="1"
							Orientation="Horizontal">
					<StackPanel.RenderTransform>
						<ScaleTransform ScaleX="-1" ScaleY="-1"/>
					</StackPanel.RenderTransform>
					<Panel>
						<Panel.Styles>
							<Style Selector="Panel">
								<Style.Animations>
									<Animation Duration="0:0:1" FillMode="Forward">
										<KeyFrame Cue="0%">
											<Setter Property="Width" Value="0"/>
										</KeyFrame>
										<KeyFrame Cue="100%">
											<Setter Property="Width" Value="200"/>
										</KeyFrame>
									</Animation>
								</Style.Animations>
							</Style>
						</Panel.Styles>
					</Panel>

					<StackPanel>
						<Panel>
							<Panel.Styles>
								<Style Selector="Panel">
									<Style.Animations>
										<Animation Duration="0:0:1" FillMode="Forward">
											<KeyFrame Cue="0%">
												<Setter Property="Height" Value="0"/>
											</KeyFrame>
											<KeyFrame Cue="100%">
												<Setter Property="Height" Value="100"/>
											</KeyFrame>
										</Animation>
									</Style.Animations>
								</Style>
							</Panel.Styles>
						</Panel>
						<controls:SolutionView DataContext="{Binding CurrentDonor2}">
							<controls:SolutionView.RenderTransform>
								<ScaleTransform ScaleX="-1" ScaleY="-1"/>
							</controls:SolutionView.RenderTransform>
						</controls:SolutionView>
					</StackPanel>
				</StackPanel>
				
				<StackPanel Grid.Column="1"
							Grid.Row="1"
							Orientation="Horizontal">
					<StackPanel.RenderTransform>
						<ScaleTransform ScaleX="-1"/>
					</StackPanel.RenderTransform>
					<Panel>
						<Panel.Styles>
							<Style Selector="Panel">
								<Style.Animations>
									<Animation Duration="0:0:1" FillMode="Forward">
										<KeyFrame Cue="0%">
											<Setter Property="Width" Value="0"/>
										</KeyFrame>
										<KeyFrame Cue="100%">
											<Setter Property="Width" Value="200"/>
										</KeyFrame>
									</Animation>
								</Style.Animations>
							</Style>
						</Panel.Styles>
					</Panel>

					<StackPanel>
						<Panel>
							<Panel.Styles>
								<Style Selector="Panel">
									<Style.Animations>
										<Animation Duration="0:0:1" FillMode="Forward">
											<KeyFrame Cue="0%">
												<Setter Property="Height" Value="0"/>
											</KeyFrame>
											<KeyFrame Cue="100%">
												<Setter Property="Height" Value="100"/>
											</KeyFrame>
										</Animation>
									</Style.Animations>
								</Style>
							</Panel.Styles>
						</Panel>
						<controls:SolutionView DataContext="{Binding CurrentDonor1}">
							<controls:SolutionView.RenderTransform>
								<ScaleTransform ScaleX="-1"/>
							</controls:SolutionView.RenderTransform>
						</controls:SolutionView>
					</StackPanel>
				</StackPanel>



				<!--Left to Right (Fitness Increased)-->
				<StackPanel Grid.Column="1"
							Grid.Row="0"
							Orientation="Horizontal" IsVisible="False">
					<Panel>
						<Panel.Styles>
							<Style Selector="Panel">
								<Style.Animations>
									<Animation Duration="0:0:1" FillMode="Forward">
										<KeyFrame Cue="0%">
											<Setter Property="Width" Value="0"/>
										</KeyFrame>
										<KeyFrame Cue="100%">
											<Setter Property="Width" Value="200"/>
										</KeyFrame>
									</Animation>
								</Style.Animations>
							</Style>
						</Panel.Styles>
					</Panel>

					<controls:SolutionView DataContext="{Binding CurrentSolution1}"/>
				</StackPanel>

				<StackPanel Grid.Column="1"
							Grid.Row="2"
							Orientation="Horizontal" IsVisible="False">
					<Panel>
						<Panel.Styles>
							<Style Selector="Panel">
								<Style.Animations>
									<Animation Duration="0:0:1" FillMode="Forward">
										<KeyFrame Cue="0%">
											<Setter Property="Width" Value="0"/>
										</KeyFrame>
										<KeyFrame Cue="100%">
											<Setter Property="Width" Value="200"/>
										</KeyFrame>
									</Animation>
								</Style.Animations>
							</Style>
						</Panel.Styles>
					</Panel>

					<controls:SolutionView DataContext="{Binding CurrentSolution2}"/>
				</StackPanel>

				<!--Right to Left (Fitness Decreased)-->
				<StackPanel Grid.Column="1"
							Grid.Row="0"
							Orientation="Horizontal" IsVisible="False">
					<StackPanel.RenderTransform>
						<ScaleTransform ScaleX="-1"/>
					</StackPanel.RenderTransform>
					<Panel>
						<Panel.Styles>
							<Style Selector="Panel">
								<Style.Animations>
									<Animation Duration="0:0:1" FillMode="Forward">
										<KeyFrame Cue="0%">
											<Setter Property="Width" Value="0"/>
										</KeyFrame>
										<KeyFrame Cue="100%">
											<Setter Property="Width" Value="200"/>
										</KeyFrame>
									</Animation>
								</Style.Animations>
							</Style>
						</Panel.Styles>
					</Panel>

					<controls:SolutionView DataContext="{Binding CurrentDonor1}">
						<controls:SolutionView.RenderTransform>
							<ScaleTransform ScaleX="-1"/>
						</controls:SolutionView.RenderTransform>
					</controls:SolutionView>
				</StackPanel>

				<StackPanel Grid.Column="1"
							Grid.Row="2"
							Orientation="Horizontal"
							IsVisible="False">
					<StackPanel.RenderTransform>
						<ScaleTransform ScaleX="-1"/>
					</StackPanel.RenderTransform>
					<Panel>
						<Panel.Styles>
							<Style Selector="Panel">
								<Style.Animations>
									<Animation Duration="0:0:1" FillMode="Forward">
										<KeyFrame Cue="0%">
											<Setter Property="Width" Value="0"/>
										</KeyFrame>
										<KeyFrame Cue="100%">
											<Setter Property="Width" Value="200"/>
										</KeyFrame>
									</Animation>
								</Style.Animations>
							</Style>
						</Panel.Styles>
					</Panel>

					<controls:SolutionView DataContext="{Binding CurrentDonor2}">
						<controls:SolutionView.RenderTransform>
							<ScaleTransform ScaleX="-1"/>
						</controls:SolutionView.RenderTransform>
					</controls:SolutionView>
				</StackPanel>


				<!--Across-->
			</Grid>
		</Border>


		<ItemsControl Grid.Column="2"
					  Grid.Row="1"
				      ItemsSource="{Binding SolutionsOfNextPopulation}"
					  Margin="5">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<controls:SolutionView/>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</Grid>
</UserControl>
