LLEAV/Views/Windows/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:LLEAV.ViewModels.Windows"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:controls="clr-namespace:LLEAV.Views.Controls.PopulationDepictions;assembly=LLEAV"
		xmlns:converter="using:LLEAV.Converter"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="LLEAV.Views.Windows.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/link.png"
        Title="LLEAV"
		Classes="bigWindow"
		MinWidth="800"
		Width="800"
		MinHeight="700"
		Height="700">

	<Window.Resources>
		<converter:IntEqualsConverter x:Key="intEqualsConverter" />
	</Window.Resources>

	<DockPanel VerticalAlignment="Stretch">

		<!--Controls-->
		<StackPanel Margin="5" 
					Orientation="Horizontal" 
					DockPanel.Dock="Top"
					Spacing="5">
			<Menu VerticalAlignment="Top">
				<MenuItem x:Name="File"
						  Header="File">
					<MenuItem x:Name="OpenFile"
							  Header="Open"
							  Click="OpenFileButton_Clicked"/>
					<Separator/>
					<MenuItem x:Name="NewFile"
							  Header="New"
							  Command="{Binding New}"/>
					<Separator/>
					
					<MenuItem x:Name="SaveFile"
							  Header="Save"
							  Command="{Binding Save}"
							  IsEnabled="{Binding IsSaveEnabled}">
					</MenuItem>
					
					<Separator/>
					<MenuItem x:Name="SaveAsFile"
							  Header="SaveAs"
							  Click="SaveFileAsButton_Clicked"
							  IsEnabled="{Binding RunData, 
								Converter={x:Static ObjectConverters.IsNotNull}}"/>
				</MenuItem>
			</Menu>
			<ComboBox x:Name="depictionBox"
					  SelectedIndex="{Binding DepictionIndex}">
				<ComboBoxItem>Block</ComboBoxItem>
				<ComboBoxItem>Graph</ComboBoxItem>
				<ComboBoxItem>Bars</ComboBoxItem>
				<ComboBoxItem>BoxPlot</ComboBoxItem>
			</ComboBox>

			<ComboBox SelectedIndex="{Binding ModusIndex}"
					  x:Name="AnimationModus">
				<ComboBoxItem>Full</ComboBoxItem>
				<ComboBoxItem>FOS</ComboBoxItem>
				<ComboBoxItem>None</ComboBoxItem>
			</ComboBox>

			<ComboBox SelectedIndex="{Binding BitDepictionIndex}"
					  x:Name="BitDepictionModus">
				<ComboBoxItem>Character</ComboBoxItem>
				<ComboBoxItem>Barcode</ComboBoxItem>
			</ComboBox>
		</StackPanel>
		
		<!--Timeline-->
		<StackPanel Margin="20,0,20,20" DockPanel.Dock="Bottom">
			<TextBlock Text="{Binding Iteration}"
					   HorizontalAlignment="Center"/>
			<TickBar HorizontalAlignment="Stretch"
					 TickFrequency="{Binding TickSpacing}"
					 Minimum="0"
					 Maximum="{Binding MaxIteration}">
				
			</TickBar>
			<Slider Value="{Binding Iteration}"
					Maximum="{Binding MaxIteration}"
					TickPlacement="None"
					TickFrequency="1"
					IsSnapToTickEnabled="True"/>
			<Grid ColumnDefinitions="*,*,*"
				  VerticalAlignment="Stretch">
				<Button Grid.Column="1"
						Command="{Binding Play}"
						HorizontalAlignment="Center"
						IsVisible="{Binding Running}">
					<Image Source="/Assets/pause.png"
						   Height="25"/>
				</Button>
				<Button x:Name="PlayButton"
						Grid.Column="1"
						Command="{Binding Play}"
						HorizontalAlignment="Center"
						IsVisible="{Binding !Running}"
						IsEnabled="{Binding RightButtonEnabled}">
					<Image Source="/Assets/play.png"
						   Height="25"/>
				</Button>
				<Button x:Name="BackButton" 
						Grid.Column="0"
						Command="{Binding StepBackward}"
						HorizontalAlignment="Center"
						IsEnabled="{Binding LeftButtonEnabled}">
					<Image Source="/Assets/playpause.png"
						   Height="25">
						<Image.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleX="-1"/>
							</TransformGroup>
						</Image.RenderTransform>
					</Image>
				</Button>
				<Button x:Name="ForwardButton"
						Grid.Column="2"
						Command="{Binding StepForward}"
						HorizontalAlignment="Center"
						IsEnabled="{Binding RightButtonEnabled}">
					<Image Source="/Assets/playpause.png"
						   Height="25">
					</Image>
				</Button>
			</Grid>
		</StackPanel>

		<!--Message-->
		<Border  DockPanel.Dock="Top"
			 HorizontalAlignment="Stretch"
			 Margin="20"
			 Classes="panel"
			 CornerRadius="5"
			 Padding="5"
			 IsVisible="{Binding Message,
					 Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
			<TextBlock HorizontalAlignment="Center"
					TextWrapping="Wrap"
						Text="{Binding Message}"/>
		</Border>

		<!--Run configuration info-->
		<StackPanel DockPanel.Dock="Left"
					Margin="10"
					VerticalAlignment="Center"
					IsVisible="{Binding RunData,
					Converter={x:Static ObjectConverters.IsNotNull}}">
			<TextBlock Text="Solution Length:"
				   HorizontalAlignment="Left"
				   VerticalAlignment="Center"/>
			<TextBlock x:Name="SolutionLength"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Stretch"
						   Text="{Binding RunData.NumberOfBits}"/>

			<Panel Height="10"/>
			
			<TextBlock Text="Fitness Function:"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Center"/>
			<TextBlock x:Name="FitnessFunction"
					   HorizontalAlignment="Stretch"
					   VerticalAlignment="Center"
					   Text="{Binding RunData.FitnessFunction.Depiction}"/>
			
			<Panel Height="10"/>
			<TextBlock Text="FOS:"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Center"/>
			<TextBlock x:Name="FOS"
					   HorizontalAlignment="Stretch"
					   VerticalAlignment="Center"
					   Text="{Binding RunData.FOSFunction.Depiction}"/>

			<Panel Height="10"/>
			<TextBlock Text="Termination Criteria:"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Center"/>
			<TextBlock x:Name="TerminationCriteria"
					  HorizontalAlignment="Stretch"
					   VerticalAlignment="Center"
					   Text="{Binding RunData.TerminationCriteria.Depiction}"/>

			<Panel Height="10"/>
			<TextBlock Text="Algorithm:"
				   HorizontalAlignment="Left"
				   VerticalAlignment="Center"
				   Grid.Column="0"
				   Grid.Row="5"/>
			<TextBlock x:Name="Algorithm"
					  HorizontalAlignment="Stretch"
					   VerticalAlignment="Center"
					   Text="{Binding RunData.Algorithm.Depiction}"/>

			<Panel Height="10"
				   IsVisible="{Binding RunData.Algorithm.ShowLocalSearchFunction}"/>
			<TextBlock Text="Local Search Function:"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Center"
					   IsVisible="{Binding RunData.Algorithm.ShowLocalSearchFunction}"/>
			<TextBlock x:Name="LocalSearchFunction"
					  HorizontalAlignment="Stretch"
					   VerticalAlignment="Center"
					   Text="{Binding RunData.LocalSearchFunction.Depiction}"
					   IsVisible="{Binding RunData.Algorithm.ShowLocalSearchFunction}"/>

			<Panel Height="10"
				    IsVisible="{Binding RunData.Algorithm.ShowPopulationSize}"/>
			<TextBlock Text="Population Size:"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Center"
					   IsVisible="{Binding RunData.Algorithm.ShowPopulationSize}"/>
			<TextBlock x:Name="PopulationSize"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Stretch"
						   Text="{Binding RunData.NumberOfSolutions}"
						   IsVisible="{Binding RunData.Algorithm.ShowPopulationSize}"/>

			<Panel Height="10"
				   IsVisible="{Binding RunData.Algorithm.ShowGrowthFunction}"/>
			<TextBlock Text="Growth Function:"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Center"
					   IsVisible="{Binding RunData.Algorithm.ShowGrowthFunction}"/>
			<TextBlock x:Name="GrowthFunction"
					  HorizontalAlignment="Stretch"
					   VerticalAlignment="Center"
					   Text="{Binding RunData.GrowthFunction.Depiction}"
					   IsVisible="{Binding RunData.Algorithm.ShowGrowthFunction}"/>
		</StackPanel>

		<!--Population Depiction-->
		<Panel DockPanel.Dock="Left" 
			   VerticalAlignment="Stretch"
			   Margin="10">
			
			<Button Grid.Column="1"
						HorizontalAlignment="Right"
						VerticalAlignment="Top"
						Margin="5"
						Click="Save_Clicked"
						ZIndex="1"
					IsVisible="{Binding IsScreenSaveEnabled}">
				<Image Source="/Assets/save.png"
					 Height="25"/>
			</Button>

			<controls:PopulationBlocksView DataContext="{Binding Model}"
										  VerticalAlignment="Stretch"
										  IsVisible="{Binding #depictionBox.SelectedIndex,  
										  Converter={StaticResource intEqualsConverter},
									      ConverterParameter=0}"/>

			<controls:PopulationGraphsView DataContext="{Binding Model}"
											  VerticalAlignment="Stretch"
											  IsVisible="{Binding #depictionBox.SelectedIndex,  
										  Converter={StaticResource intEqualsConverter},
									      ConverterParameter=1}"/>

			<controls:PopulationBarsView DataContext="{Binding Model}"
											VerticalAlignment="Stretch"
											IsVisible="{Binding #depictionBox.SelectedIndex,  
										Converter={StaticResource intEqualsConverter},
									    ConverterParameter=2}"/>

			<controls:PopulationBoxPlotView DataContext="{Binding Model}"
											VerticalAlignment="Stretch"
											IsVisible="{Binding #depictionBox.SelectedIndex,  
										Converter={StaticResource intEqualsConverter},
									    ConverterParameter=3}"/>
		</Panel>
	</DockPanel>

</Window>
