LLEAV/Views/Windows/NewAlgorithmWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:LLEAV.ViewModels.Windows"
		mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="600"
        x:Class="LLEAV.Views.Windows.NewAlgorithmWindow"
        x:DataType="vm:NewAlgorithmWindowViewModel"
		Title="Create new Run"
		Width="400"
		Height="600"
		MinWidth="400"
		MinHeight="600">

	<StackPanel HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Margin="20"
				Spacing="15">
		<Grid ColumnDefinitions="*, *">
			<TextBlock Text="Solution Length:"
				   HorizontalAlignment="Left"
				   VerticalAlignment="Center"/>
			<NumericUpDown x:Name="SolutionLength"
						   Grid.Column="1"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Stretch"
						   Minimum="1"
						   Value="{Binding NumberOfBits}"
						   FormatString="N0"
						   ParsingNumberStyle="Integer"
						   Increment="1"/>
		</Grid>

		<Grid ColumnDefinitions="*, *">
			<TextBlock Text="Fitness Function:"
				   HorizontalAlignment="Left"
				   VerticalAlignment="Center"/>
			<ComboBox x:Name="FitnessFunction"
					  HorizontalAlignment="Stretch"
					   VerticalAlignment="Center"
					   Grid.Column="1"
					   ItemsSource="{Binding FitnessFunctions}"
					   SelectedIndex="{Binding SelectedFitnessFuntion}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Name}"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
		</Grid>

		<Grid ColumnDefinitions="*, *"
			   IsVisible="{Binding EnableFitnessArg}">
			<TextBlock Text="Fitness Function Arg:"
				   HorizontalAlignment="Left"
				   VerticalAlignment="Center"/>
			<TextBox x:Name="FitnessArgument"
					HorizontalAlignment="Stretch"
					  VerticalAlignment="Center"
					  Grid.Column="1"
					  Text="{Binding FitnessArgument}">
			</TextBox>
		</Grid>

		<Grid ColumnDefinitions="*, *">
			<TextBlock Text="FOS:"
				   HorizontalAlignment="Left"
				   VerticalAlignment="Center"/>
			<ComboBox x:Name="FOS"
					  HorizontalAlignment="Stretch"
					   VerticalAlignment="Center"
					   Grid.Column="1"
					   ItemsSource="{Binding FOSFunctions}"
					   SelectedIndex="{Binding SelectedFOSFunction}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Name}"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
		</Grid>

		<Grid ColumnDefinitions="*, *">
			<TextBlock Text="Termination Criteria:"
				   HorizontalAlignment="Left"
				   VerticalAlignment="Center"/>
			<ComboBox x:Name="TerminationCriteria"
					  HorizontalAlignment="Stretch"
					   VerticalAlignment="Center"
					   Grid.Column="1"
					   ItemsSource="{Binding TerminationCriterias}"
					   SelectedIndex="{Binding SelectedTerminationCriteria}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Name}"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
		</Grid>

		<Grid ColumnDefinitions="*, *">
			<TextBlock Text="Termination Argument:"
				   HorizontalAlignment="Left"
				   VerticalAlignment="Center"/>
			<TextBox x:Name="TerminationArgument"
					HorizontalAlignment="Stretch"
					  VerticalAlignment="Center"
					  Grid.Column="1"
					  Text="{Binding TerminationArgument}">
			</TextBox>
		</Grid>

		<Grid ColumnDefinitions="*, *">
			<TextBlock Text="Algorithm:"
			   HorizontalAlignment="Left"
			   VerticalAlignment="Center"/>
			<ComboBox x:Name="Algorithm"
					  HorizontalAlignment="Stretch"
					   VerticalAlignment="Center"
					   Grid.Column="1"
					   ItemsSource="{Binding Algorithms}"
					   SelectedIndex="{Binding SelectedAlgorithm}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Name}"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
		</Grid>

		<Grid ColumnDefinitions="*, *"
			   IsVisible="{Binding ShowLocalSearchFunction}">
			<TextBlock Text="Local Search Function:"
				   HorizontalAlignment="Left"
				   VerticalAlignment="Center"/>
			<ComboBox x:Name="LocalSearchFunction"
					  HorizontalAlignment="Stretch"
					   VerticalAlignment="Center"
					   Grid.Column="1"
					   ItemsSource="{Binding LocalSearchFunctions}"
					   SelectedIndex="{Binding SelectedLocalSearchFunction}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Name}"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
		</Grid>

		<Grid ColumnDefinitions="*, *"
			   IsVisible="{Binding ShowPopulationSize}">
			<TextBlock Text="Population Size:"
				   HorizontalAlignment="Left"
				   VerticalAlignment="Center"/>
			<NumericUpDown x:Name="PopulationSize"
						   Grid.Column="1"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Stretch"
						   Minimum="1"
						   Value="{Binding PopulationSize}"
						   FormatString="N0"
						   ParsingNumberStyle="Integer"/>
		</Grid>

		<Grid ColumnDefinitions="*, *"
			   IsVisible="{Binding ShowGrowthFunction}">
			<TextBlock Text="Growth Function:"
			   HorizontalAlignment="Left"
			   VerticalAlignment="Center"/>
			<ComboBox x:Name="GrowthFunction"
					  HorizontalAlignment="Stretch"
					   VerticalAlignment="Center"
					   Grid.Column="1"
					   ItemsSource="{Binding GrowthFunctions}"
					   SelectedIndex="{Binding SelectedGrowthFunction}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Name}"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
		</Grid>


		<Border  HorizontalAlignment="Stretch"
				 Margin="10"
				 Classes="panel"
				 CornerRadius="5"
				 Padding="5"
				 IsVisible="{Binding ErrorMessage,
					 Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
			<StackPanel>
				<TextBlock HorizontalAlignment="Left"
						   Text="Error: "/>
				<TextBlock HorizontalAlignment="Center"
						   TextWrapping="Wrap"
						   Text="{Binding ErrorMessage}"/>
			</StackPanel>
		</Border>

		<Grid ColumnDefinitions="*, *">
			<Button x:Name="Ok"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Command="{Binding Ok}">
				Ok
			</Button>

			<Button x:Name="Cancel"
					Grid.Column="1"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Command="{Binding CloseWindow}">
				Close
			</Button>
		</Grid>
		
	</StackPanel>
</Window>
