LLEAV/Views/Controls/SolutionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cm="using:LLEAV.ViewModels.Controls"
			 xmlns:converter="using:LLEAV.Converter"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LLEAV.Views.Controls.SolutionView"
			 x:DataType="cm:SolutionWrapper"
			 HorizontalAlignment="Stretch"
			 VerticalAlignment="Stretch">

	<Border CornerRadius="5"
			Classes="stackContainer"
			Classes.clicked="{Binding Selected}"
			HorizontalAlignment="Stretch">
		<Border CornerRadius="5"
				Padding="5"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Background="{Binding BackgroundColor}">
			<ScrollViewer HorizontalScrollBarVisibility="Auto"
						  VerticalScrollBarVisibility="Disabled"
						  HorizontalContentAlignment="Center"
						  HorizontalAlignment="Stretch"
						  AllowAutoHide="False">
				<ItemsControl ItemsSource="{Binding Bits}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal"
										HorizontalAlignment="Center"
										Spacing="{Binding $parent[UserControl].DataContext.Spacing}"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>

					<ItemsControl.ItemTemplate>
						<DataTemplate x:DataType="cm:ColoredChar">
							<Panel x:Name="panel"
								   HorizontalAlignment="Stretch">
								<TextBlock Text="{Binding Character}"
										   Foreground="{Binding Color}"
										   Width="10"
										   IsVisible="{Binding !$parent[UserControl].DataContext.IsBarCode}"/>
								<Panel Width="{Binding  $parent[UserControl].DataContext.BarCodeWidth}"
									   MinHeight="10"
									   VerticalAlignment="Stretch"
									   HorizontalAlignment="Stretch"
									   Background="{Binding Color}"
									   IsVisible="{Binding $parent[UserControl].DataContext.IsBarCode}"/>
							</Panel>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>

		</Border>
	</Border>
</UserControl>
