LLEAV/Views/Controls/IterationDepictions/ROMIterationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:LLEAV.ViewModels.Controls.IterationDepictions"
			 xmlns:controls="clr-namespace:LLEAV.Views.Controls;assembly=LLEAV"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LLEAV.Views.Controls.IterationDepictions.ROMIterationView"
			 x:DataType="vm:ROMIterationViewModel"
			 IsEnabled="{Binding AnimationModus, 
						Converter={StaticResource animationModusConverter},
						ConverterParameter=FULL}">

	<Grid  ColumnDefinitions="1.5*,Auto,*"
		  RowDefinitions="Auto, *, Auto"
		  Margin="10">

		<!--Header-->
		<TextBlock Grid.Column="0"
				   Grid.Row="0"
				   Margin="5"
				   Text="Solutions:"
				   HorizontalAlignment="Center"/>

		<TextBlock Grid.Column="2"
				   Grid.Row="0"
				   Margin="5"
				   Text="Next Population:"
				   HorizontalAlignment="Center"/>


		<!--First column-->
		<Grid Grid.Column ="0"
			  Grid.Row="1"
			  Grid.RowSpan="2"
			  RowDefinitions="*,*"
			  Margin="0,0,10,5"
			  HorizontalAlignment="Stretch">

			<!--Population-->
			<ScrollViewer Grid.Row="0"
						  Margin="0,0,0,5">
				<ItemsControl ItemsSource="{Binding Solutions}"
							  HorizontalAlignment="Stretch">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<controls:SolutionView HorizontalAlignment="Center"/>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>

			<!--MessageBox-->
			<controls:MessageBoxView DataContext="{Binding MessageBox}"
									 Grid.Row="1"
									  IsEnabled="{Binding $parent[UserControl].IsEnabled}"/>
		</Grid>

		<!--NextIteration-->
		<ScrollViewer Grid.Column="2"
					  Grid.Row="1"
					  Grid.RowSpan="2"
					  Margin="0,5,0,5">
			<ItemsControl ItemsSource="{Binding NextIteration}"
					  Margin="5,0,5,0"
						  HorizontalAlignment="Stretch">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<controls:SolutionView HorizontalAlignment="Center"/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>

		<!--Animation Area-->
		<Border HorizontalAlignment="Center"
			VerticalAlignment="Top"
			Grid.Column="1"
			Grid.Row="1"
			Classes="panel">
			<Grid ColumnDefinitions="400,Auto"
				  RowDefinitions="Auto,200,Auto,Auto"
				  Margin="20">


				<TextBlock Text="Solution 1"
						   HorizontalAlignment="Left"
						   Grid.Column="0"
						    Grid.Row="0"
						    Margin="20,0,0,10"/>

				<TextBlock Text="Solution 2"
						   HorizontalAlignment="Left"
						   Grid.Column="0"
						   Grid.Row="3"
						   Margin="20,10,0,0"/>

				<TextBlock Text="Donor 1"
						   HorizontalAlignment="Right"
						   Grid.Column="3"
						   Grid.Row="0"
						    Margin="0,0,20,10"/>

				<TextBlock Text="Donor 2"
						   HorizontalAlignment="Right"
						   Grid.Column="3"
						   Grid.Row="3"
							Margin="0,10,20,0"/>
				
				<Panel Grid.Column="0"
					   Grid.Row="1"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Top"
					   ZIndex="1"
					   Width="200"
					   IsVisible="{CompiledBinding CurrentSolution1, Converter={x:Static ObjectConverters.IsNotNull}}">
					<controls:SolutionView  DataContext="{Binding CurrentSolution1}"/>
				</Panel>
				<Panel Grid.Column="1"
					   Grid.Row="1"
					   VerticalAlignment="Top"
					   ZIndex="1"
					   Width="200"
					   IsVisible="{CompiledBinding CurrentDonor1, Converter={x:Static ObjectConverters.IsNotNull}}">
					<controls:SolutionView  DataContext="{Binding CurrentDonor1}"/>
				</Panel>
				<Panel Grid.Column="0"
					   HorizontalAlignment="Left"
					   Grid.Row="2"
					   ZIndex="1"
					   Width="200"
					   IsVisible="{CompiledBinding CurrentSolution2, Converter={x:Static ObjectConverters.IsNotNull}}">
					<controls:SolutionView  DataContext="{Binding CurrentSolution2}"/>
				</Panel>

				<Panel Grid.Column="1"
					   Grid.Row="2"
					   ZIndex="1"
					   Width="200"
					   IsVisible="{CompiledBinding CurrentDonor2, Converter={x:Static ObjectConverters.IsNotNull}}">
					<controls:SolutionView  DataContext="{Binding CurrentDonor2}"/>
				</Panel>

				<!--Right to Left Crossed (Crossover)-->
				<StackPanel Grid.Column="0"
							Grid.Row="1"
							VerticalAlignment="Top"
							Orientation="Horizontal"
							IsVisible="{Binding IsMerging}">
					<Panel Classes.horizontalRevertROM="{Binding IsMerging}"/>

					<StackPanel>
						<Panel Classes.verticalRevert="{Binding IsMerging}"/>
						<controls:SolutionView DataContext="{Binding CurrentDonor2Animated}"
											    Width="200"/>
					</StackPanel>
				</StackPanel>
				
				<StackPanel Grid.Column="0"
							Grid.Row="1"
							VerticalAlignment="Top"
							Orientation="Horizontal"
							IsVisible="{Binding IsMerging}">
					<Panel Classes.horizontalRevertROM="{Binding IsMerging}"/>

					<StackPanel>
						<Panel Classes.vertical="{Binding IsMerging}"/>
						<controls:SolutionView DataContext="{Binding CurrentDonor1Animated}"
											    Width="200"/>
					</StackPanel>
				</StackPanel>



				<!--Left to Right (Fitness Increased)-->
				<StackPanel Grid.Column="0"
							Grid.Row="1"
							VerticalAlignment="Top"
							Orientation="Horizontal"
							IsVisible="{Binding IsFitnessIncreasing}">
					<Panel Classes.horizontalROM="{Binding IsFitnessIncreasing}"/>

					<controls:SolutionView DataContext="{Binding CurrentSolution1Animated}"
										    Width="200"/>
				</StackPanel>

				<StackPanel Grid.Column="0"
							Grid.Row="2"
							Orientation="Horizontal" 
							IsVisible="{Binding IsFitnessIncreasing}">
					<Panel Classes.horizontalROM="{Binding IsFitnessIncreasing}"/>

					<controls:SolutionView DataContext="{Binding CurrentSolution2Animated}"
										    Width="200"/>
				</StackPanel>

				<!--Right to Left (Fitness Decreased)-->
				<StackPanel Grid.Column="0"
							Grid.Row="1"
							VerticalAlignment="Top"
							Orientation="Horizontal"
							IsVisible="{Binding IsFitnessDecreasing}">
					<Panel Classes.horizontalRevertROM="{Binding IsFitnessDecreasing}"/>

					<controls:SolutionView DataContext="{Binding CurrentDonor1Animated}"
										    Width="200"/>
				</StackPanel>

				<StackPanel Grid.Column="0"
							Grid.Row="2"
							Orientation="Horizontal"
						IsVisible="{Binding IsFitnessDecreasing}">
					<Panel Classes.horizontalRevertROM="{Binding IsFitnessDecreasing}"/>

					<controls:SolutionView DataContext="{Binding CurrentDonor2Animated}"
										    Width="200"/>
				</StackPanel>
			</Grid>
		</Border>

		<controls:TimelineView Grid.Column="1"
							   Grid.Row="2"
							   DataContext="{Binding $parent[UserControl].DataContext}"/>

	</Grid>
</UserControl>
