Views/Controls/MessageBoxView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:vm="using:LLEAV.ViewModels.Controls"
             x:Class="LLEAV.Views.Controls.MessageBoxView"
			 x:DataType="vm:MessageBox">
	<Border Margin="0,5,0,0"
			CornerRadius="5"
			Classes="stackContainer">
		<Grid Margin="5"
			  ColumnDefinitions="Auto ,*"
			  RowDefinitions="Auto,*">
			<TextBlock Grid.Column="0" 
					   Grid.Row="0"
					   Text="Messages:"
					   Margin="5"
					   HorizontalAlignment="Left"/>
			<ComboBox Grid.Column="1"
					  Grid.Row="0"
					  SelectedIndex="{Binding MessagePriorityIndex}"
					  HorizontalAlignment="Right">
				<ComboBoxItem>All</ComboBoxItem>
				<ComboBoxItem>Interessting</ComboBoxItem>
				<ComboBoxItem>Important</ComboBoxItem>
			</ComboBox>
			<ScrollViewer Grid.Column="0"
					      Grid.Row="1"
						  Grid.ColumnSpan="2"
						  VerticalScrollBarVisibility="Visible">
				<ItemsControl ItemsSource="{Binding Messages}"
							  Margin="5,0,5,0">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Border Classes = "message"
									Background="{Binding Color}">
								<TextBlock Text="{Binding Content}"
										   HorizontalAlignment="Left"
											TextWrapping="Wrap"/>
							</Border>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>
		</Grid>
	</Border>
</UserControl>
