LLEAV/Views/Controls/PopulationDepictions/PopulationBarsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:LLEAV.ViewModels.Controls.PopulationDepictions"
			 xmlns:data="using:LLEAV.Models.Logic"
			 xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LLEAV.Views.Controls.PopulationDepictions.PopulationBarsView"
			 x:Name="Control"
			  x:DataType="vm:PopulationBarsViewModel">

	<ScrollViewer HorizontalScrollBarVisibility="Auto">
		<ItemsControl ItemsSource="{Binding Containers}"
					   x:Name="Containers">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<DockPanel LastChildFill="False"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>

			<ItemsControl.Styles>
				<Style Selector="ItemsControl> ContentPresenter">
					<Setter Property="DockPanel.Dock" Value="Bottom"/>
				</Style>
			</ItemsControl.Styles>

			<ItemsControl.ItemTemplate>
				<DataTemplate x:DataType="vm:PopulationBar">
					<Button x:Name="Item"
						    Classes="transparentButton"							
							Padding="5"
							HorizontalAlignment="Stretch"
							Command="{CompiledBinding #Control.((vm:PopulationDepictionViewModelBase)DataContext).SelectPopulation}"
							CommandParameter="{Binding #Item.DataContext}">
						<Border CornerRadius="10"
								MinWidth="600"
								MinHeight="200"
								Classes="blockContainer"
								Classes.clicked="{Binding Selected}">
							<lvc:CartesianChart Series="{Binding Series}"
												VerticalAlignment="Stretch"
												HorizontalAlignment="Stretch"
												XAxes="{Binding XAxis}"
												YAxes="{Binding YAxis}"/>
						</Border>
					</Button>

				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</ScrollViewer>
</UserControl>
